<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ON_THE_MAP_working" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eRj-UU-ilU">
                                <rect key="frame" x="73" y="228.66666666666663" width="229" height="355"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-E2-L9h">
                                        <rect key="frame" x="44.666666666666671" y="0.0" width="140" height="140"/>
                                        <color key="backgroundColor" red="0.0066460503469999996" green="0.73497178819999998" blue="0.89360894099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Cps-Dp-Ign"/>
                                            <constraint firstAttribute="width" constant="140" id="PGi-sj-maT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Qt-3uB">
                                        <rect key="frame" x="48" y="148.00000000000003" width="133" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IYk-5l-3Iz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aP-1F-hxq">
                                        <rect key="frame" x="0.0" y="191.00000000000003" width="229" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4a7-p4-zpu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-Mn-NjZ">
                                        <rect key="frame" x="0.0" y="234.00000000000003" width="229" height="34.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jyI-TV-etW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-fA-Nqg">
                                        <rect key="frame" x="0.0" y="277" width="229" height="35"/>
                                        <color key="backgroundColor" red="0.16201609389999999" green="0.61650576749999997" blue="0.78080357929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qYr-pw-6EN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PJ-m9-BLI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aua-8a-RdB">
                                        <rect key="frame" x="0.0" y="320" width="229" height="35"/>
                                        <color key="backgroundColor" red="0.16201609389999999" green="0.61650576749999997" blue="0.78080357929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="COz-vb-UZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HL-Du-TrS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GOh-fA-Nqg" firstAttribute="leading" secondItem="GN7-Mn-NjZ" secondAttribute="leading" id="XEW-Ow-kc0"/>
                                    <constraint firstItem="GN7-Mn-NjZ" firstAttribute="leading" secondItem="4aP-1F-hxq" secondAttribute="leading" id="ghx-sI-XId"/>
                                    <constraint firstItem="aua-8a-RdB" firstAttribute="leading" secondItem="GOh-fA-Nqg" secondAttribute="leading" id="zxa-EE-3Lo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26563646021313253" green="0.74887442699796447" blue="0.89360894099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRj-UU-ilU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Css-SM-esE"/>
                            <constraint firstItem="eRj-UU-ilU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uTv-h0-uq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4aP-1F-hxq" id="0ZU-8u-uJT"/>
                        <outlet property="loginbutton" destination="GOh-fA-Nqg" id="6v4-ca-ySa"/>
                        <outlet property="passwordTextfield" destination="GN7-Mn-NjZ" id="W4x-62-jJO"/>
                        <outlet property="signUpButton" destination="aua-8a-RdB" id="vBF-WY-xIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.78410794602701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HgX-Ux-kEA">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fOt-oE-2YU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dVd-ok-7aZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y8M-YD-Chk" kind="relationship" relationship="viewControllers" id="Hm5-6D-lxs"/>
                        <segue destination="MPY-u8-7ML" kind="relationship" relationship="viewControllers" id="Kk4-QN-rrV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izU-ww-jTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="135"/>
        </scene>
        <!--Item-->
        <scene sceneID="0JX-5o-7bl">
            <objects>
                <navigationController id="y8M-YD-Chk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Map" id="aGa-iq-V7B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pob-1e-m0y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HVO-Tb-KQe" kind="relationship" relationship="rootViewController" id="bWa-Ng-rVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rf-5o-jxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-167"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="suA-ov-3wm">
            <objects>
                <viewController id="HVO-Tb-KQe" customClass="MapViewController" customModule="ON_THE_MAP_working" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="zrN-Zk-fkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="xjc-yM-Epz">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="7hb-7i-C35">
                            <connections>
                                <action selector="logOut:" destination="HVO-Tb-KQe" id="Bx6-zg-GFt"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="HoP-a6-2As">
                            <rect key="frame" x="132.66666666666666" y="6" width="110" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Z-Cl-6yD">
                                    <rect key="frame" x="8" y="4" width="94" height="24"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="S3Z-Cl-6yD" firstAttribute="centerX" secondItem="HoP-a6-2As" secondAttribute="centerX" id="USI-Fw-j4l"/>
                                <constraint firstItem="S3Z-Cl-6yD" firstAttribute="centerY" secondItem="HoP-a6-2As" secondAttribute="centerY" id="gen-2r-elv"/>
                                <constraint firstItem="S3Z-Cl-6yD" firstAttribute="top" secondItem="HoP-a6-2As" secondAttribute="top" constant="4" id="tHE-cX-KYB"/>
                            </constraints>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="refresh" id="QBz-Qy-8K7">
                                <connections>
                                    <action selector="refreshButton:" destination="HVO-Tb-KQe" id="p9a-dc-pCh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" style="plain" id="iui-C4-dkH">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iXQ-E4-v03">
                                    <rect key="frame" x="290" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Pin"/>
                                    <connections>
                                        <action selector="addPin:" destination="HVO-Tb-KQe" eventType="touchUpInside" id="tcU-yc-fQ3"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zrN-Zk-fkX" id="mmB-bB-WaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anG-vX-KjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-168.6656671664168"/>
        </scene>
        <!--Item-->
        <scene sceneID="E4g-8L-FZ9">
            <objects>
                <navigationController id="MPY-u8-7ML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="List" id="Gl3-bO-lbM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTz-gx-qyJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jx3-sX-AMp" kind="relationship" relationship="rootViewController" id="h93-8o-G3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvm-Q2-C7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="691"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IlS-Iz-TC6">
            <objects>
                <tableViewController id="jx3-sX-AMp" customClass="TableViewController" customModule="ON_THE_MAP_working" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rnB-Kq-mTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="StudentCell" id="TZo-UE-XiP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZo-UE-XiP" id="NIA-zV-dLr" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jx3-sX-AMp" id="aKG-Ro-pE0"/>
                            <outlet property="delegate" destination="jx3-sX-AMp" id="wFn-Sh-5pm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zg7-gF-z6y">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="saJ-uZ-11e">
                            <connections>
                                <action selector="logOut:" destination="jx3-sX-AMp" id="7Xf-IT-G4O"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="DTs-DS-rKa">
                            <rect key="frame" x="130.66666666666666" y="6" width="114" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-15-E1r">
                                    <rect key="frame" x="10" y="6" width="94" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ewM-15-E1r" firstAttribute="centerX" secondItem="DTs-DS-rKa" secondAttribute="centerX" id="XWL-Sf-BRB"/>
                                <constraint firstItem="ewM-15-E1r" firstAttribute="centerY" secondItem="DTs-DS-rKa" secondAttribute="centerY" id="kFe-VG-yKf"/>
                            </constraints>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="gnw-Bg-8bO">
                                <connections>
                                    <action selector="refreshButton:" destination="jx3-sX-AMp" id="orK-Dk-JNV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" style="plain" id="5pI-xo-0zV">
                                <connections>
                                    <action selector="addPin:" destination="jx3-sX-AMp" id="VVh-p0-fG3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentsTableView" destination="rnB-Kq-mTC" id="Gbb-Ir-CqD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuc-eB-4pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="691.304347826087"/>
        </scene>
        <!--NewPinViewController-->
        <scene sceneID="fuy-jr-PBm">
            <objects>
                <viewController storyboardIdentifier="NewPinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FLK-RM-zcE" userLabel="NewPinViewController" customClass="NewPinViewController" customModule="ON_THE_MAP_working" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdc-Vt-LI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOF-CT-Upx">
                                <rect key="frame" x="0.0" y="72" width="375" height="101"/>
                                <color key="backgroundColor" red="0.0066460503469999996" green="0.7004394531" blue="0.89360894099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-8o-NMx">
                                <rect key="frame" x="0.0" y="181" width="375" height="33"/>
                                <color key="backgroundColor" red="0.00015638977659999999" green="0.66015433359999998" blue="0.81346141559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YNt-uL-Ms1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-Mg-mpm" userLabel="Submitt">
                                <rect key="frame" x="0.0" y="743" width="375" height="33"/>
                                <color key="backgroundColor" red="0.0066460503469999996" green="0.73497178819999998" blue="0.89360894099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="FLK-RM-zcE" eventType="touchUpInside" id="NHW-Xz-fDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJN-8q-EhQ">
                                <rect key="frame" x="0.0" y="745" width="375" height="33"/>
                                <color key="backgroundColor" red="0.00015638977659999999" green="0.66015433359999998" blue="0.81346141559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findButton:" destination="FLK-RM-zcE" eventType="touchUpInside" id="Ukd-qq-apj"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-z7-iga">
                                <rect key="frame" x="0.0" y="221" width="375" height="516"/>
                                <color key="backgroundColor" red="0.0066460503469999996" green="0.7004394531" blue="0.89360894099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-iI-Qpe">
                                <rect key="frame" x="318" y="38" width="57" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZUr-Be-s4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="FLK-RM-zcE" eventType="touchUpInside" id="VI2-68-rQ5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NEn-KB-ZG8">
                                <rect key="frame" x="177.33333333333334" y="468.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0066460503469999996" green="0.7004394531" blue="0.89360894099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TDN-8o-NMx" firstAttribute="trailing" secondItem="k8h-z7-iga" secondAttribute="trailing" id="0Vb-eg-n1z"/>
                            <constraint firstItem="oOF-CT-Upx" firstAttribute="top" secondItem="EaT-UP-Jiz" secondAttribute="top" constant="28" id="11j-qy-GfR"/>
                            <constraint firstItem="k8h-z7-iga" firstAttribute="top" secondItem="wdc-Vt-LI6" secondAttribute="top" constant="221" id="2SC-yp-e2Z"/>
                            <constraint firstItem="oOF-CT-Upx" firstAttribute="leading" secondItem="EaT-UP-Jiz" secondAttribute="leading" id="5mp-ey-tIU"/>
                            <constraint firstItem="TDN-8o-NMx" firstAttribute="top" secondItem="oOF-CT-Upx" secondAttribute="bottom" constant="8" symbolic="YES" id="6mi-I0-QvW"/>
                            <constraint firstItem="NEn-KB-ZG8" firstAttribute="centerX" secondItem="TDN-8o-NMx" secondAttribute="centerX" id="8bc-3n-dOH"/>
                            <constraint firstItem="RJN-8q-EhQ" firstAttribute="leading" secondItem="EaT-UP-Jiz" secondAttribute="leading" id="GK0-XM-gr6"/>
                            <constraint firstItem="TDN-8o-NMx" firstAttribute="leading" secondItem="oOF-CT-Upx" secondAttribute="leading" id="HQ8-w5-B4U"/>
                            <constraint firstItem="RJN-8q-EhQ" firstAttribute="bottom" secondItem="EaT-UP-Jiz" secondAttribute="bottom" id="Isd-IM-v6r"/>
                            <constraint firstItem="CkS-iI-Qpe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wdc-Vt-LI6" secondAttribute="leading" constant="20" symbolic="YES" id="Jz3-eZ-Z9C"/>
                            <constraint firstItem="RJN-8q-EhQ" firstAttribute="trailing" secondItem="EaT-UP-Jiz" secondAttribute="trailing" id="MTH-j4-tar"/>
                            <constraint firstItem="k8h-z7-iga" firstAttribute="leading" secondItem="4nB-Mg-mpm" secondAttribute="leading" id="P5U-ZA-F0j"/>
                            <constraint firstItem="CkS-iI-Qpe" firstAttribute="trailing" secondItem="EaT-UP-Jiz" secondAttribute="trailing" id="P9g-CN-4U0"/>
                            <constraint firstItem="RJN-8q-EhQ" firstAttribute="top" secondItem="k8h-z7-iga" secondAttribute="bottom" constant="8" symbolic="YES" id="Sv4-9C-Ef5"/>
                            <constraint firstItem="NEn-KB-ZG8" firstAttribute="centerY" secondItem="k8h-z7-iga" secondAttribute="centerY" id="Tah-Cx-Xxd"/>
                            <constraint firstItem="TDN-8o-NMx" firstAttribute="trailing" secondItem="oOF-CT-Upx" secondAttribute="trailing" id="V9J-lB-21d"/>
                            <constraint firstItem="TDN-8o-NMx" firstAttribute="leading" secondItem="k8h-z7-iga" secondAttribute="leading" id="YP3-3g-Qpy"/>
                            <constraint firstItem="k8h-z7-iga" firstAttribute="top" secondItem="TDN-8o-NMx" secondAttribute="bottom" constant="7" id="i6f-i3-Gzg"/>
                            <constraint firstItem="4nB-Mg-mpm" firstAttribute="top" secondItem="k8h-z7-iga" secondAttribute="bottom" constant="6" id="lHi-48-DnA"/>
                            <constraint firstItem="oOF-CT-Upx" firstAttribute="trailing" secondItem="EaT-UP-Jiz" secondAttribute="trailing" id="los-rt-N9N"/>
                            <constraint firstItem="k8h-z7-iga" firstAttribute="trailing" secondItem="4nB-Mg-mpm" secondAttribute="trailing" id="nDf-cu-x8c"/>
                            <constraint firstItem="oOF-CT-Upx" firstAttribute="top" secondItem="CkS-iI-Qpe" secondAttribute="bottom" id="oRW-Lr-Fzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EaT-UP-Jiz"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NEn-KB-ZG8" id="iGT-0E-z9g"/>
                        <outlet property="findButton" destination="RJN-8q-EhQ" id="5Nc-Ko-gxq"/>
                        <outlet property="label" destination="oOF-CT-Upx" id="sSI-3Q-vgN"/>
                        <outlet property="locationTextField" destination="TDN-8o-NMx" id="hB3-Dp-vNR"/>
                        <outlet property="mapView" destination="k8h-z7-iga" id="cjL-7O-iHf"/>
                        <outlet property="submitButton" destination="4nB-Mg-mpm" id="cDr-QN-Qfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smc-Be-EQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344.8000000000002" y="278.41079460269867"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="UdacityLogo" width="80" height="80"/>
    </resources>
</document>
